.about

.exp-icon
	&__title
		text-align: center
		font-weight: 300
		color: #FFF
		font-size: em(30)
		margin-bottom: em(20)

	&__level
		font-size: em(20)
		margin-top: em(20)
		display: block

	&__list
		display: flex
		margin-top: em(10)
		justify-content: space-around
		align-items: center
		flex-wrap: wrap
		border-bottom: solid 1px rgba(gray, .1)
		&:last-child
			border-bottom: 0

	&__link
		+code-font
		font-size: em(30)
		position: relative
		padding-bottom: em(25, 30)
		span
			position: absolute
			font-size: em(12, 30)
			left: 0
			top: em(33, 12)
			white-space: nowrap
			color: #FFF
		&_pug
			span
				color: #A86454
				top: auto
				bottom: em(20, 12)
				right: 0
				margin: auto
				text-align: center
				font-size: em(16, 30)

.exp-list
	text-align: center
	margin-top: em(50)

	&__btn
		border: 2px solid $main-color
		color: $font-color
		padding: em(20) em(40) em(20) em(20)
		text-transform: uppercase
		margin-bottom: em(10)
		+psevdo
		&:before, &:after
			width: em(10)
			height: em(10)
			right: em(20)
			top: em(-7)
			bottom: 0
			margin: auto
			transform: rotate(45deg)
			+tr
		&:before
			border-right: 1px solid $font-color
		&:after
			border-bottom: 1px solid $font-color
		&:active
			transform: translate(0, 2%)
		&:focus
			outline: none
		&.active
			&:before
				right: em(25)
			&:after
				right: em(13)
	&__content
		+tr
		height: 0
		overflow: hidden
		&.active
			height: em(110)
	&__item
		display: inline-block
		font-weight: 400
		padding: em(10)








