.hero
  height: 100vh

  &__inside-block
    border: solid 1px rgba(#404040, .1)
    height: calc(100% - 20px)
    margin: 10px
    position: relative

  &__text-block
    border: solid 1px rgba(#cd0000, .1)
    height: 40vh
    width: auto
    position: absolute
    left: 50%
    top: 38%
    transform: translate(-50%,0)
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: em(30)

  &__text-top
    position: relative

  &__decore-name
    z-index: -1
    user-select: none
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%,0)
    font-size: em(120)
    letter-spacing: em(30,120)
    text-transform: uppercase
    white-space: nowrap
    font-weight: 100
    -webkit-filter: blur(5px)
    filter: blur(5px)
    &_es
      color: $main-color
      letter-spacing: em(10,120)
      padding-right: em(15,120)
      font-weight: 100
    &_e
      animation: word 3s
      animation-timing-function: steps(2, end)
      animation-iteration-count: 2
      animation-delay: 4s

  &__title
    font-size: em(40)
    text-transform: uppercase
    font-weight: 200
    letter-spacing: em(6,40)
    white-space: nowrap
    span
      padding: 0 em(20,40)
      font-weight: 300
      color: #fff

  &__quote-block
    font-style: italic
    font-weight: 100
    font-size: em(18)

  &__quote-author
    display: block
    margin-top: em(10,18)
    color: $main-color
    font-weight: 400

  &__btn
    width: em(56)
    height: em(56)
    border: solid em(3) $main-color
    +psevdo
    &:before, &:after
      +tr
      border: solid em(1) $main-color
      width: 100%
      height: 100%
      top: 0
      left: 0
    &:hover
      &:before
        border: solid em(2) $main-color
        width: 100%
        height: 100%
        top: em(-8)
        left: em(-8)
        background: rgba(#cd0000, .1)
      &:after
        border: solid em(1) $main-color
        width: 95%
        height: 95%
        top: em(-12)
        left: em(-12)

  &__btn-text
    display: block
    margin-top: em(5)
    color: #fff
    letter-spacing: em(3)

@keyframes word
  from
    opacity: 1
    color: $font-color
  5%
    opacity: 0
    color: $blue
  5.01%
    opacity: 1
    color: $font-color
  10%
    opacity: 0
    color: $blue
  10.01%
    opacity: 1
    color: $font-color
  to
    opacity: 1
    color: $font-color
















