.contacts
  padding-top: 80px
  &__title
    text-align: center
    margin-bottom: 40px

  &__list
    width: 50%
    margin: auto

  &__link
    display: flex
    align-items: center
    margin-bottom: 10px
    color: $font-col
  &__item
    margin-left: 10px


    svg
      fill: $font-col
      fill-rule: evenodd
      width: 40px
      height: 40px
    .hh
      font-size: 33px
      color: $font-col
      font-weight: 600
      margin-left: 0
    span
      font-size: 20px
      margin-left: 20px
