.footer
  display: none

section
	padding-bottom: em(150)
	&:first-child
		padding-bottom: 0

.decor-wrp
	position: relative

.square-outer
	position: absolute
	transform: translate(-50%, -50%)

.div-inner
	width: 100%
	height: 100%
	position: relative

.span-inner
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
