.footer
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	
	display: flex
	
	-webkit-animation: linear
	-moz-animation: linear
	-o-animation: linear
	animation: linear

	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-animation: linear
	-moz-animation: linear
	-o-animation: linear
	animation: linear
	
	-webkit-border-radius: 50% 
	border-radius: 50% 
	
	



	
	