.header

  z-index: 100
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 15vh
  padding: 0 em(100)

  &__time-text
    position: absolute
    top: em(40)
    left: 50%
    transform: translate(-50%, 0)
    color: $main-color-gray
    font-weight: 200

  &__left-block
    color: $main-color-gray
    display: flex
    justify-content: flex-end
    align-items: baseline
    text-transform: uppercase
    margin-top: em(60)

  &__item
    position: relative
    padding: 0 em(10)
    &:nth-child(2)
      height: em(22)
      border-right: solid 1px $main-color-gray
      border-left: solid 1px $main-color-gray
    svg
      margin-top: em(3)
      fill: $main-color-gray
      &:hover
        fill: $blue

  &__send-link
    color: $main-color-gray
    &:hover
      color: $blue
      svg
        fill: $blue
        +tr
    span
      padding-left: em(7)
      word-spacing: em(3)

  &__lang
    padding-right: em(20)
    +psevdo
    cursor: pointer
    +tr
    &:before
      width: em(7)
      height: em(11)
      border-left: solid 1px $main-color-gray
      border-top: solid 1px $main-color-gray
      right: em(5)
      top: 0
      bottom: 0
      margin: auto
    &:hover
      color: $blue
      &:before
        border-left: solid 1px $blue
        border-top: solid 1px $blue
      a
        color: $main-color
        display: block

  &__lang-link
    color: $main-color-gray
    display: none
    position: absolute
    left: 0
    top: em(-26)
    padding: em(5) em(10)
